<!DOCTYPE html>
<html>
<head>
<style>
		
		h1
		{color:khaki;
			text-align: center;
			font-weight: bold;}

			p{color: whitesmoke;
				text-align: center;}

			h3
			{color: silver;
				text-align: center;
				font-weight: bold;}
h2{color: silver;
text-align: left;
font-weight: bold;}

img{display: block;}
	img{text-align: center;}




* {
	box-sizing: border-box;
}

.column {
	float: left;
	width: 33.33%;
	padding: 5px;
}

.row::after {
	content: "";
	display: table;
	clear: both;
}

h4{color: black;
text-align: center;
}
    .container1{
    	display: flex;
    	column-gap: 10px;
    	justify-content: center;
    }

  

    body{
	background-image: url(https://images6.alphacoders.com/753/thumb-1920-753304.jpg);
	background-repeat: no-repeat;
	background-size: cover;

	#submit{
	background-color:khaki;
	border-radius: 15px;
	font-size: 20px;
}

label{
	font-style: otalic;
	font-weight: bold;
}

textarea{
	color: black;
}
li{color: ghostwhite;
}
</style>



	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quiz 2</title>
	<link rel="stylesheet" type="text/css" href="styleko.css">
</head>
<body>
    <div class="container1">
      <div class="group1">
    	<img>
    	    <br>
    </div>
  </div>


<h1>Moana</h1>
<center>
<img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/9D957EE9927C232A5B89AC33CEF3D70929D59AF323BB46DB7C5F492912FFF3D0/scale?width=1200&aspectRatio=1.78&format=webp"alt width="250">
</center>
<div class="container2">
      <div class="group2">
    	<img>
    	    <br>
    </div>
  </div>


<p><h4>The main character, Moana. Is an adventorous teenager that wants to explore the Ocean all by herself. <br> Although her parents doesn't allow her, she did not listen to them and she still explored the Ocean. Because she</br> wants to save her people. Their Island is slowly dying, thier food supplies are dwindling. She takes herself to<br> find the solution. During her journey,Moana meets Maui, a once-mighty demigod. He guides her to complete her quest of</br> becoming a master way-finder. Together, they sail across the Ocean to find the heart of Te Fiti to restore the peace and prevent the Darkness from spreading.
</p></h4>

<br>
<h3>The Main Characters</h3>

        <div class="row">
		<div class="column">
        <img src="https://a1cf74336522e87f135f-2f21ace9a6cf0052456644b80fa06d4f.ssl.cf2.rackcdn.com/images/characters/large/800/Moana-Waialiki.Moana.webp" alt="Auli'i Clavado"width="200">
        <li><a href="https://disney.fandom.com/wiki/Moana_(character)"target="blank">Moana</a> <a href="https://en.wikipedia.org/wiki/Auli%CA%BBi_Cravalho">(Auli'i Clavado)</a></li>
        </div>
         <div class="row">
		<div class="column">
         <img src="https://ew.com/thmb/wxpUlrbYM2rUT7VbXmyF_AyjPTE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/moana-maui-fa2c880401984b49b0dda9d1c6a57396.jpg" alt="Dwayne Johnson"width="200">
         <li><a href="https://disney.fandom.com/wiki/Maui"target="blank">Maui</a> <a href="https://en.wikipedia.org/wiki/Dwayne_Johnson">(Dwayne Johnson)</a></li> </div>


		</div>
	</div>
	




      	<title>Nested List</title>
      </head>
      <body>
      	<h2>Movie Recommendations</h2>
      	<ol type="1">
      	</ol>
        <ul>
       	<li>Cars</li>
       	<li>Toy Story</li>
       	<li>Despicable Me</li>
       	<li>Kung Fu Panda</li>
       	</ul>
       </li>

       <label for="movies" id="movies">Amongs all of these movies, what is your favortie movie?</label>
  	<br>
  	<select id="movies" name="movies">
  	    <option value="C">Cars</option>
        <option value="TS">Toy Story</option>
        <option value="DM">Despicable Me</option>
        <option value="KFP">Kung Fu Panda</option>
  	</select>
     
    <br><br>
  	<label for="why">What can you say about Moana?</label>
  	<br> 
  	<textarea rows="4" cols="30" placeholder="Type your answer here..." required></textarea>

  	<br><br>
  	<input type="submit" id="submit" name="submit" value="submit">
  </form>
</div>
</body>
</html>																																																					
       







         <p>Submitted by: Adrian Gavina</p>





        















</body>
</html>